<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        color: rgb(19, 95, 235);
        background-color: rgb(193, 165, 132);
        display: inline-block;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 20px;
      }
      .shabnam-photo {
        display: block;
        width: 50px;
        border-radius: 100px;
      }
      h1 {
        border-radius: 100px;
      }
      h1,
      img {
        vertical-align: middle;
        width: 300px;
      }
      h1 {
        display: block;
      }
      .gmail {
        color: gray;
        background-color: yellow;
        display: inline-block;
        margin-top: 5px;
        margin-bottom: 10px;
        border-radius: 10px;
      }
      .qais {
        color: pink;
        background-color: purple;
        border-radius: 10px;
      }
    </style>
    <title>shabnam.com</title>
    <body>
      <img
        class="shabnam-photo"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-6KCQW6INFwsqlW-FoSZ0fnVCV7QUcwKF2nMYxxy9&s"
        alt="shabnam photo"
      />
      <h1>Shabnas like this music</h1>
      <a class="gmail" href="mailto:razaqishabnam1989@gmail.com"
        >Shabnam Gmail</a
      >
      <a class="qais" href="https://youtu.be/QZA38TeZAP0" target="_blank"
        >MUSIC</a
      >
    </body>
  </head>
</html>
